/* GENERAL STYLING */
html {
  background-color: white;
  color: black;
  font-family: epilogue, sans-serif;
  font-size: 12px;
  line-height: 20px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*:focus {
  outline: none;
}

h6 {
  color: #ff0000;
}

/* PRELOADER STYLING */

/* Preloader container */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* Simple animated spinner */
.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #357d52;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

/* Spin animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* MOBILE FIRST DESIGN */

/* HEADER STYLING */
header {
  background-color: white;
  block-size: 50px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding-inline: 15px;
  display: flex;
  align-items: center;
  z-index: 1000;
}

header div:nth-child(2) {
  flex: 1;
}

/* Logo */
#logo {
  font-size: 20px;
  font-weight: 600;
  color: #357d52;
  padding-inline-start: 10px;
}

/* Header buttons */
header button {
  background-color: transparent;
  border: none;
}

header button:not(#menu-button) {
  padding-inline: 2px;
}

/* NAV MENU STYLING */
nav {
  position: fixed;
  left: 0;
  right: 0;
  top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#nav-menu {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  block-size: 100%;
  inline-size: 100%;
  list-style: none;
}

#nav-menu li {
  block-size: 25px;
  display: flex;
}

#nav-menu span {
  padding-inline-end: 10px;
}

#nav-menu li a {
  text-decoration: none;
  color: #357d52;
  font-size: 16px;
  padding-inline: 20px 40px;
  display: flex;
  align-items: center;
  flex: 0.3;
}

/* MAIN BODY CONTENT STYLING */

/* Call To Action section / the first section */
#cta-section {
  block-size: 100vh;
  /* display: none; */
  overflow: hidden;
}

#text-area {
  background-color: #ffffffb3;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  block-size: 300px;
  display: flex;
}

#text-area > div:first-child {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#text-area > div:last-child {
  inline-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-block-end: 30px;
}

.cta {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-inline: 15px;
}
.cta:not(.cta.button) {
  justify-content: center;
}

.cta h2 {
  font-size: 20px;
  color: #357d52;
  line-height: 30px;
}

.cta-button {
  background-color: transparent;
  color: #357d52;
  border: 2px solid #357d52;
  block-size: 35px;
  padding-inline: 10px;
  margin-block-start: 10px;
}

.cta-button:hover {
  background-color: #357d52;
  color: #ffffff;
}

.image-locator {
  block-size: 8px;
  inline-size: 8px;
  border-radius: 4px;
  margin: 5px;
}

/* CATEGORY SECTION */

#category-section {
  /* display: none; */
  position: relative;
}

.decor {
  background-color: #357d5233;
  block-size: 50px;
  inline-size: 50px;
  border-radius: 25px;
  position: absolute;
  top: 60px;
}

.circle {
  left: 200px;
}

.rounded-rect {
  inline-size: 300px;
  block-size: 100px;
  border-radius: 50px;
  left: -100px;
  top: 90px;
}

.main-category-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 50px;
}

.category.writeup {
  block-size: 200px;
  inline-size: 300px;
}

.category.box {
  block-size: 300px;
  inline-size: 300px;
  background-color: #357d52;
  margin-block: 25px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.5s ease-in-out;
}

.category.box.fashion:hover {
  background-image: url(desktop-images/fashion.webp);
}

.category.box.electronics:hover {
  background-image: url(desktop-images/electronics.webp);
}

.category.box.edible:hover {
  background-image: url(desktop-images/edible.webp);
}

.category.box.services:hover {
  background-image: url(desktop-images/service.webp);
}

.category-container {
  block-size: 100%;
  inline-size: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #357d5280;
}

.category-container > div {
  color: #ffffff;
  border-radius: inherit;
  padding-inline: 20px;
  text-align: center;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-container > div:first-child {
  justify-content: flex-end;
  block-size: 50%;
  margin-block-end: 10px;
}

.category-container > div:last-child {
  justify-content: flex-start;
  block-size: 55%;
}

.category-container > div:first-child > div {
  margin-block-start: 10px;
}

.category-button {
  color: #ffffff;
  border: 2px solid #ffffff;
  padding-inline: 20px;
}

.category-writeup {
  align-self: center;
  overflow: hidden;
}

#top-seller-section {
  padding-block: 30px;
  background-color: #f2f2f2;
}

#top-seller-section > div:not(#x-axis-slider) {
  inline-size: 300px;
  justify-self: center;
}

#top-seller-writeup {
  margin-block-start: 20px;
}

#x-axis-slider {
  block-size: 350px;
  margin-block: 10px;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
}

#x-axis-slider::-webkit-scrollbar {
  display: none;
}

.product-card {
  background-color: #d9d9d9;
  min-inline-size: 250px;
  margin-inline: 20px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card > div {
  inline-size: 100%;
  block-size: 40%;
}

.product-card > div:nth-child(1) {
  flex: 2;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.product1 {
  background-image: url(product-images/product1.jpg);
}
.product2 {
  background-image: url(product-images/product2.jpg);
}
.product3 {
  background-image: url(product-images/product3.jpg);
}
.product4 {
  background-image: url(product-images/product4.jpg);
}
.product5 {
  background-image: url(product-images/product5.jpg);
}

.product-card > div:nth-child(2) {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-category {
  block-size: 30px;
  display: flex;
  color: #00000040;
  flex-direction: column;
  justify-content: center;
  padding-inline: 20px;
}

.product-description {
  flex: 1;
  display: flex;
}

.product-description > div:first-child {
  /* background-color: lightgreen; */
  flex: 4;
  padding-inline-start: 20px;
}

.product-description > div:last-child {
  display: flex;
  flex-direction: column;
  padding-inline-end: 20px;
  justify-content: space-between;
}

.product-description > div:last-child div:first-child {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.product-description > div {
  flex: 3;
}

.cta-button.product {
  background-color: #357d52;
  color: white;
  border: none;
  padding: 0;
  padding-inline: 5px;
  block-size: auto;
  padding-block: 5px;
  margin: 0;
  inline-size: 100%;
  margin-block-end: 15px;
}

.product-name span {
  font-size: 15px;
}

.product-price span {
  font-size: 15px;
}

#review-section {
  padding-block: 40px;
}

#review-section > div:first-child {
  margin-block-end: 40px;
  margin-inline-start: 40px;
}

#review-section > div:last-child {
  block-size: 100px;
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
}

#review-section > div:last-child::-webkit-scrollbar {
  display: none;
}

.review-card {
  background-color: #d9d9d9;
  block-size: 100%;
  margin-inline: 20px;
  min-inline-size: 300px;
  border-radius: 10px;
  overflow: hidden;
}

/* SCROLL BACK TO TOP FUNCTION */
#scroll-btn {
  background-color: #357d52;
  color: #ffffff;
  padding: 15px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  z-index: 1000;
}
